* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

/* Navigation bar */
ul {
    list-style: none;

}

.link {
    color: #fff;
    text-decoration: none;
    font-family:  'Montserrat', sans-serif;
}


body, html {
    overflow-x: hidden;
    font-family:  'Montserrat', sans-serif;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family:  'Montserrat', sans-serif;
}
.navigation-bar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:#fff;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation li {
    margin: 0 30px;
}


header {
    width: 100vw;
    height: 60vh;
    background-color: rgb(209, 236, 209);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    font-family: sans-serif;
}

.header-content h2 {
    font-size: 4vmin;

}

.header content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    cursor: pointer;
}


.menu {
    position: absolute;
    top: 30px;
    right: 30px;
     width: 40px;
    cursor: pointer;
    display: none;


}


    /* intro */

    .intro-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }
  
      .intro-plan {
        flex: 1;
        max-width: 250px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.5s;
        
      }

    
  
    .intro-plan:hover {
      transform: translateY(-10px);
    }
  
      .intro-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
      }
  
      .intro-price {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
      }
  
      .card1 {
        background-image: url('./Images/enigma.jpeg'); 
      }
  
      .card2 {
        background-image: url('./Images/event1.jpg');
      }
  
      .card3 {
        background-image: url('./Images/event4.jpeg');
      }

     


      
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 10px;
    
  }
  
  .item-container {
     position: relative;
     margin: 24px;
     width: 250px;
     height: 528px; 
     overflow: hidden;
     background-color: #fff;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
     border-radius:  10px;
     border: 2pox solid #ccc
   
  }
  
  .img-container,
  .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .img-container img {
    width: 100%;
    height: 40%;
  }
  
  .body-container {
    position: relative;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(91, 105, 184, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
  }
  
  .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
  }
  
  .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    
  }
  
  .title,
  .price {
     color: #6878bd;
    font-size: 1.1em; 
    font-weight: bold;
    letter-spacing: 1px;
    margin: 3px 0; 
  }
  .title {
    margin: auto; 
    text-align: center; 
    
}

  .info {
     letter-spacing: 0.5px;
     margin-bottom: 1px;
  }
  
  .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
  }
  
  .additional-info {
    border-top: 1px solid #bbbbbb;
    margin-top: 25px;
    padding: 28px; 
  }
  
  .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
  }
  
  .info span {
    color: #346a8f;
    font-family:'Montserrat', sans-serif;
  
  }
  
  .action {
    text-decoration: none;
    color: #faf9f9;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1em; 
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
  }
  
  .item-container:hover .action {
    top: 50px;
  }
  
  .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .action a {
    text-decoration: none; 
    color: #faf9f9; 
  }
  
  .action a:hover {
    text-decoration: none;
    color: #ccc; 
  }
  
  header {
    background-color: hsl(224, 41%, 58%);
    color: hsl(100, 50%, 90%);
    font-size: 1.2rem;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
      
      
/* upcoming events */
.event-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
  }

  .event-box {
    flex: 1;
    max-width: 250px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.5s;
    color: #fff;
    
  }

  .event-box:hover {
    transform: translateY(-10px);
  }

  .event-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }

  .event-date {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }

  .event-location {
    color: #fff;
  }

  .price {
    color: #fff;
  }

  .plan-features {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .plan-features li {
    margin-bottom: 20px;
  }

  .button {
    padding: 10px;
    background-color: rgb(174, 215, 230);
    color: #fff;
    border-radius: 5px;
    border: none;
  }

  .size {
    height: 125px;
    width: 250px;
  }

  

.section {
    text-align: center;
    margin-top: 50px;
    color: hsl(224, 41%, 58%);
    font-size: 10vmin;
}

.section-title {
    text-align: center;
    margin-top: 50px;
    align-items: center;

}


/* footer */
.footer-container {
   
  background-color:hsl(224, 41%, 58%);
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;

}
.footer {
  background-color: hsl(224, 41%, 58%);
    padding: 70px 0;
}

.footer-col {
width: 22vw;
padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;

}







@media only screen and (max-width: 600px) {
    .menu {
        display: block;
    }
    .navigation-bar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navigation {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: hsl(224, 41%, 58%);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;

    }
    .navigation li {
        margin: 30px auto;
    }

    /* intro page */
    .intro-container {
        flex-direction: column;
        height: 100%;
      }
    
    /* upcoming events */
    .event-container {
        flex-direction: column;
        height: 100%;
      }
      /* footer */
      .footer-col {
        width: 50%;
        margin-bottom: 30px
      }
  
    
}
